<Properties StartupConfiguration="{19B6FAE7-382B-4FAE-89F5-9376B1ADD95A}|Default">
  <MonoDevelop.Ide.ItemProperties.notizenapp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="notizenapp/Models/NoteViewModel.cs">
    <Files>
      <File FileName="notizenapp/Models/ErrorViewModel.cs" Line="1" Column="1" />
      <File FileName="notizenapp/Program.cs" Line="1" Column="1" />
      <File FileName="notizenapp/Startup.cs" Line="27" Column="64" />
      <File FileName="notizenapp/Models/notizenappContext.cs" Line="6" Column="54" />
      <File FileName="notizenapp/Models/Note.cs" Line="19" Column="13" />
      <File FileName="notizenapp/Controllers/HomeController.cs" Line="11" Column="8" />
      <File FileName="notizenapp/Views/Home/Contact.cshtml" Line="1" Column="1" />
      <File FileName="notizenapp/Views/Home/About.cshtml" Line="1" Column="1" />
      <File FileName="notizenapp/Views/Home/Index.cshtml" Line="1" Column="32" />
      <File FileName="notizenapp/Models/NoteViewModel.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>