<Properties StartupConfiguration="{19B6FAE7-382B-4FAE-89F5-9376B1ADD95A}|Default">
  <MonoDevelop.Ide.ItemProperties.notizenapp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="notizenapp/Models/NoteViewModel.cs">
    <Files>
      <File FileName="notizenapp/Models/ErrorViewModel.cs" Line="1" Column="1" />
      <File FileName="notizenapp/Program.cs" Line="1" Column="1" />
      <File FileName="notizenapp/Startup.cs" Line="27" Column="64" />
      <File FileName="notizenapp/Models/notizenappContext.cs" Line="15" Column="2" />
      <File FileName="notizenapp/Models/Note.cs" Line="25" Column="22" />
      <File FileName="notizenapp/Controllers/HomeController.cs" Line="32" Column="13" />
      <File FileName="notizenapp/Views/Home/Contact.cshtml" Line="1" Column="1" />
      <File FileName="notizenapp/Views/Home/About.cshtml" Line="1" Column="1" />
      <File FileName="notizenapp/Views/Home/Index.cshtml" Line="39" Column="25" />
      <File FileName="notizenapp/Models/NoteViewModel.cs" Line="8" Column="6" />
      <File FileName="notizenapp/Models/SeedData.cs" Line="25" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>