<Properties StartupConfiguration="{19B6FAE7-382B-4FAE-89F5-9376B1ADD95A}|Default">
  <MonoDevelop.Ide.ItemProperties.notizenapp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="notizenapp/Models/Note.cs">
    <Files>
      <File FileName="notizenapp/Models/ErrorViewModel.cs" Line="1" Column="1" />
      <File FileName="notizenapp/Program.cs" Line="25" Column="1" />
      <File FileName="notizenapp/Startup.cs" Line="27" Column="64" />
      <File FileName="notizenapp/Models/notizenappContext.cs" Line="17" Column="1" />
      <File FileName="notizenapp/Models/Note.cs" Line="26" Column="12" />
      <File FileName="notizenapp/Controllers/HomeController.cs" Line="47" Column="58" />
      <File FileName="notizenapp/Views/Home/Contact.cshtml" Line="1" Column="1" />
      <File FileName="notizenapp/Views/Home/About.cshtml" Line="1" Column="1" />
      <File FileName="notizenapp/Views/Home/Index.cshtml" Line="26" Column="1" />
      <File FileName="notizenapp/Models/NoteViewModel.cs" Line="8" Column="6" />
      <File FileName="notizenapp/Models/SeedData.cs" Line="34" Column="19" />
      <File FileName="notizenapp/Views/Home/Edit.cshtml" Line="33" Column="24" />
      <File FileName="notizenapp/Views/Home/Create.cshtml" Line="1" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>